# FootballClub

./: keystore.p12  pom.xml  server.pkcs12
src/main/java/com/example/footballclub/: FootballclubApplication.java
src/main/java/com/example/footballclub/constant/: ErrorCode.java
src/main/java/com/example/footballclub/controller/: ActivityController.java  MatchController.java  UserController.java  WxController.java
src/main/java/com/example/footballclub/model/: Activity.java  ActivitySignIn.java  ActivitySignUp.java  Match.java  MatchData.java  StatisticsData.java  User.java  WxResponseBody.java
src/main/java/com/example/footballclub/repository/: ActivityRepository.java  ActivitySignInRepository.java  ActivitySignUpRepository.java  MatchDataRepository.java  MatchRepository.java  StatisticsDataRepository.java  UserRepository.java
src/main/java/com/example/footballclub/security/: ControllerException.java  MVCConfig.java  PermissionConstants.java  RequiredPermission.java  SecurityInterceptor.java
src/main/java/com/example/footballclub/service/: ActivityService.java  HttpService.java  HttpsService.java  MatchService.java  RedisService.java  StatisticsDataService.java  UserService.java
src/main/java/com/example/footballclub/util/: AES.java  DateObejctMapper.java  JedisUtil.java  PropertyUtil.java  SSLClient.java
src/main/resources/: application.properties  redis.properties
src/test/java/com/example/footballclub/: FootballclubApplicationTests.java
