server.port=8080

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true
server.address=127.0.0.1

#https访问
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=WhyAlwaysMe
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:tomcat

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://193.112.158.185:3306/football_club?characterEncoding=utf-8
spring.datasource.username=zaomaoer
spring.datasource.password=WhyAlwaysMe

#验证连接的有效性
spring.datasource.tomcat.test-while-idle=true
#获取连接时候验证，会影响性能
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.validation-query=SELECT 1 FROM DUAL
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.min-evictable-idle-time-millis=18000000

#Spring Data JPA
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#log
logging.level.root=info
logging.path=logs
logging.file=mylog.log

#redis
redis.host=193.112.158.185
spring.redis.port=

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8